# movie-lens

./: .gitattributes  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/github/vpandey/: App.scala  ReadData.scala
src/main/scala/com/github/vpandey/lens/: DataReader.scala
