group 'com.github.vpandey'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
def scala_binary_version = "2.11"
def spark_version = "2.0.2"
def jackson_version = "2.8.5"
def junit_version = "4.11"
def databricks_version = "1.5.0"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: "spark-core_${scala_binary_version}", version: spark_version
    compile group: 'org.apache.spark', name: "spark-sql_${scala_binary_version}", version: spark_version
    compile group: 'org.apache.spark', name: "spark-streaming_${scala_binary_version}", version: spark_version
    compile group: 'com.databricks', name: "spark-csv_${scala_binary_version}", version: databricks_version
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    testCompile group: 'junit', name: 'junit', version: junit_version
}
