group = 'com.github.vpandey'
version = '0.1-SNAPSHOT'


apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
def scala_binary_version = "2.11"
def scala_version = '2.11.5'
def spark_version = '2.3.0'
def jackson_version = '2.8.5'
def junit_version = '4.11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: "spark-core_${scala_binary_version}", version: spark_version
    compile group: 'org.apache.spark', name: "spark-sql_${scala_binary_version}", version: spark_version
    compile group: 'org.apache.spark', name: "spark-streaming_${scala_binary_version}", version: spark_version
    compile group: 'org.scala-lang', name: 'scala-library', version: scala_version
    testCompile group: 'junit', name: 'junit', version: junit_version
}
