group 'com.github.vpandey'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
String scalaBinaryVersion = '2.11.8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/scala']
        }
    }
}


dependencies {
    compile group:'org.scala-lang', name:'scala-library', version:scalaBinaryVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
